# Amber

./: .gitignore  .project  HELP.md  build.gradle  gradle.properties  pom.xml  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js
client/src/script/: events.js
client/src/script/component/: Main.js  Menu.js  MenuOption.js  Reports.js  Sidebar.js  Timesheet.js
client/src/style/: menu.css  sidebar.css  timesheet.css
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/components/: App.js
src/client/src/styles/: index.css
src/main/java/com/amplexor/amber/: AmberApplication.java  ServletInitializer.java
src/main/java/com/amplexor/amber/config/: MongoConfig.java  WebConfig.java
src/main/java/com/amplexor/amber/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/amplexor/amber/configuration/: MongoConfiguration.java
src/main/java/com/amplexor/amber/configurations/: MongoConfiguration.java
src/main/java/com/amplexor/amber/controllers/: AppController.java  CardController.java  RecordController.java  RoleController.java  UserController.java
src/main/java/com/amplexor/amber/dto/: UserDTO.java
src/main/java/com/amplexor/amber/dto/cards/: CardValidationResponse.java
src/main/java/com/amplexor/amber/dto/users/: UserDTO.java
src/main/java/com/amplexor/amber/model/: Card.java  Record.java  Role.java  User.java
src/main/java/com/amplexor/amber/repositories/: CardRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/amplexor/amber/services/: CardService.java  RecordService.java  RoleService.java  UserService.java
src/main/java/teamester/defakr/Amber/: AmberApplication.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.3201a89a2877e0cf08e35317fcb89f44.js  service-worker.js
src/main/resources/templates/static/css/: main.f8b876c8.chunk.css  main.f8b876c8.chunk.css.map
src/main/resources/templates/static/js/: 2.09f4823f.chunk.js  2.09f4823f.chunk.js.map  main.3138bdb9.chunk.js  main.3138bdb9.chunk.js.map  runtime-main.dbe160ca.js  runtime-main.dbe160ca.js.map
src/test/java/teamester/defakr/Amber/: AmberApplicationTests.java
