# H2 Database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Mongo DB
spring.data.mongodb.host=172.19.110.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=amber
spring.data.mongodb.username=appUser
spring.data.mongodb.password=amberCore
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.repositories.type=AUTO

spring.main.allow-bean-definition-overriding: true