# H2 Database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://amberAdmin:admin@projectamber-fzdzc.gcp.mongodb.net/amber?&authSource=admin&retryWrites=true
spring.data.mongodb.database=amber
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding: true