# Mongo DB
spring.data.mongodb.uri=mongodb+srv://amberAdmin:admin@projectamber-fzdzc.gcp.mongodb.net/amber?&authSource=admin&retryWrites=true
spring.data.mongodb.database=amber
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding: true